# ProcDumpMonitor

./: .gitignore  AppPaths.cs  BuildInfo.cs  CURRENT_STATE_REPORT.md  Config.cs  ConfigExportImport.cs  ConfigMigrator.cs  DiskSpaceGuard.cs  DumpStabilityChecker.cs  ElevationHelper.cs  EmailNotifier.cs  HealthWriter.cs  INotifier.cs  Logger.cs  MainForm.cs  NotificationQueue.cs  OPERATIONAL_MODEL.md  OneShotRunner.cs  OneShotSelfTest.cs  POST_CHANGE_REPORT.md  ProcDumpBitnessResolver.cs  ProcDumpMonitor.cs  ProcDumpMonitor.csproj  ProcDumpMonitor.sln  ProcDumpOptionCatalog.cs  ProcDumpOptionsValidator.cs  ProcDumpPreset.cs  Program.cs  README.md  RetentionPolicy.cs  StepIndicator.cs  SupportDiagnosticsService.cs  TaskNameHelper.cs  TaskSchedulerService.cs  ThemeManager.cs  ThemedCheckBox.cs  TrimmerRoots.xml  WebhookNotifier.cs  WizardPage.cs  oneshot_out.txt  (+2 more)
Pages/: AboutPage.cs  NotificationsPage.cs  ProcDumpPage.cs  ReviewPage.cs  TargetPage.cs  TaskPage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64-singlefile.pubxml
dis/: ProcDumpMonitor.Tests.deps.json  ProcDumpMonitor.runtimeconfig.json
docs/: AdvancedOptions.md  EngineeringCodebaseReport.md  PRD-NextFeatures.md  ProcDumpQuickStart.md  SupportEngineerGuide.md
tests/ProcDumpMonitor.Tests/: BitnessResolverTests.cs  ConfigTests.cs  OneShotRunnerTests.cs  PresetTests.cs  ProcDumpMonitor.Tests.csproj  RetentionPolicyTests.cs  ValidationTests.cs
